<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuedemo</title>
   <!-- <link rel="stylesheet" type="text/css" href="src/assets/jquery-easyui-1.6.7/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="src/assets/jquery-easyui-1.6.7/themes/icon.css">
    <script src="src/assets/jquery-easyui-1.6.7/jquery.easyui.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./static/Cesium/Widgets/widgets.css">
    <script src="./static/Cesium/Cesium.js"></script>
    <script>
      document.documentElement.style.fontSize=document.documentElement.clientWidth/60+"px"
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
